1494349232576	Encapsulate field 'idAnnonce'
1494349236120	Encapsulate field 'titre'
1494349240679	Encapsulate field 'description'
1494349244353	Encapsulate field 'statute'
1494349256919	Encapsulate field 'dateDebut'
1494349261246	Encapsulate field 'dateFin'
1494349265575	Encapsulate field 'heureDebut'
1494349270140	Encapsulate field 'heureFin'
1494349274618	Encapsulate field 'lieuNom'
1494349278833	Encapsulate field 'lieuAdresse'
1494349282720	Encapsulate field 'lieuCp'
1494349286917	Encapsulate field 'lieuVille'
1494349295204	Encapsulate field 'animateurNom'
1494349300303	Encapsulate field 'animateurQualification'
1494349303957	Encapsulate field 'organisateurNom'
1494349307906	Encapsulate field 'organisateurSiteWeb'
1494349312320	Encapsulate field 'organisateurEmail'
1494349319423	Encapsulate field 'organisateurTelephone'
1494349324572	Encapsulate field 'annonceur'
1494349328197	Encapsulate field 'rubrique'
1494349331615	Encapsulate field 'zone'
1494398393235	Encapsulate field 'categorie'
