1494342052704	Encapsulate field 'idAnnonce'
1494342056840	Encapsulate field 'titre'
1494342060367	Encapsulate field 'description'
1494342065141	Encapsulate field 'statute'
1494342069099	Encapsulate field 'dateDebut'
1494342074876	Encapsulate field 'dateFin'
1494342088479	Encapsulate field 'heureDebut'
1494342096386	Encapsulate field 'heureFin'
1494342101768	Encapsulate field 'lieuNom'
1494342109071	Encapsulate field 'lieuAdresse'
1494342123813	Encapsulate field 'lieuCp'
1494342130093	Encapsulate field 'lieuVille'
1494342134705	Encapsulate field 'animateurNom'
1494342139095	Encapsulate field 'animateurQualifcation'
1494342142365	Encapsulate field 'organisateurNom'
1494342146207	Encapsulate field 'organisateurSiteWeb'
1494342152380	Encapsulate field 'organisateurEmail'
1494342156055	Encapsulate field 'organisateurTelephone'
1494348011346	Encapsulate field 'annonceur'
1494348017402	Encapsulate field 'rubrique'
1494348022422	Encapsulate field 'zone'
1494398287465	Encapsulate field 'categorie'
