#
#Tue Mar 21 23:48:07 CET 2017
task-tag-projects-already-scanned=contacts-commun,~UtilServeurs,contacts-appli-desktop,tuto-02-javafx-mvc,projet_test_javaFX,contacts-emb,projet_test,test_interface_javaFx,contacts-gui-javafx,~libraries
