
# Informations de rérérence
server.name     = PostgreSQL 9.5
name.dir.soft   = postgresql-9.5
name.dir.data   = postgresql-9.5

# Paramètres de connexion
server.host     = localhost
server.port     = 5432
server.user     = admin
server.password = adminadmin

# Chemin du répertoire DATA
path.dir.data = ${path.group.data}/${name.dir.data}

# Propriétés spécifiques à PostgreSQL
server.class  = utilserveurs.model.ServerDatabase
jdbc.driver   = org.postgresql.Driver
jdbc.url      = jdbc:postgresql://${server.host}:${server.port}/postgres
path.dir.soft = ${path.group.servers.softs}/${name.dir.soft}

# Arguments pour les commandes
arg.user     = -U ${server.user}
#arg.password = -p${server.password}
arg.password =

# Commande Start
path.exe.start = \"${path.dir.soft}/bin/postgres\"
args.exe.start = -D "${path.dir.data}"
command.start  = ${path.exe.start} ${args.exe.start}

# Commande Stop
path.exe.stop = \"${path.dir.soft}/bin/pg_ctl\"
args.exe.stop = -D "${path.dir.data}" stop -m immediate
command.stop  = ${path.exe.stop} ${args.exe.stop}

# Commande client
command.client.1 = MKDIR "%APPDATA%\\postgresql"
command.client.2 = \(ECHO *:*:*:${server.user}:${server.password})\>"%APPDATA%/postgresql/pgpass.conf"
command.client.3 = START "" \"${path.dir.soft}/bin/psql.exe\" ${arg.user} postgres
#command.client   = CMD /C ${command.client.1}& ${command.client.2}& ${command.client.3}
command.client   = CMD /C  ${command.client.3}

# Commande Create
path.file.password = \"${path.group.data}/password.txt\"
command.create.1 = \(ECHO ${server.password})\>${path.file.password}
command.create.2 = \"${path.dir.soft}/bin/initdb" -D "${path.dir.data}" ${arg.user} ${arg.password} --pwfile="${path.file.password}"
command.create.3 = FOR %f IN \(${path.file.password}\) DO  DEL "%~dpnxf"
command.create   = CMD /C ${command.create.1} & ${command.create.2} & ${command.create.3}





















